<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_sogo_master' inline='true' name='federated.1k4lseu1q7iizr1ck0ruw0p4qtyw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_sogo_master' name='textscan.1dw0cwv1t382zh1bwj73n1nadzjo'>
            <connection class='textscan' directory='/Volumes/SD Card/Workspace/R/BrainPad_Seminar' filename='dataset_sogo_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dw0cwv1t382zh1bwj73n1nadzjo' name='dataset_sogo_master.csv' table='[dataset_sogo_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='string' name='gender_type' ordinal='2' />
            <column datatype='integer' name='birthday' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='state_block' ordinal='6' />
            <column datatype='date' name='create_date' ordinal='7' />
            <column datatype='string' name='create_dayoftheweek' ordinal='8' />
            <column datatype='string' name='create_timezone' ordinal='9' />
            <column datatype='integer' name='first_reg_interval' ordinal='10' />
            <column datatype='date' name='first_reg_date' ordinal='11' />
            <column datatype='string' name='first_reg_dayoftheweek' ordinal='12' />
            <column datatype='string' name='first_reg_timezone' ordinal='13' />
            <column datatype='date' name='second_reg_date' ordinal='14' />
            <column datatype='integer' name='second_reg_interval' ordinal='15' />
            <column datatype='integer' name='reg_cnt' ordinal='16' />
            <column datatype='string' name='shop_name' ordinal='17' />
            <column datatype='integer' name='count_all' ordinal='18' />
            <column datatype='integer' name='price_all' ordinal='19' />
            <column datatype='integer' name='count_その他' ordinal='20' />
            <column datatype='integer' name='count_教養娯楽費' ordinal='21' />
            <column datatype='integer' name='count_交際費' ordinal='22' />
            <column datatype='integer' name='count_交通費' ordinal='23' />
            <column datatype='integer' name='count_車関連費' ordinal='24' />
            <column datatype='integer' name='count_住宅費' ordinal='25' />
            <column datatype='integer' name='count_食費' ordinal='26' />
            <column datatype='integer' name='count_水道光熱費' ordinal='27' />
            <column datatype='integer' name='count_税金' ordinal='28' />
            <column datatype='integer' name='count_通信費' ordinal='29' />
            <column datatype='integer' name='count_日用品費' ordinal='30' />
            <column datatype='integer' name='count_被服費' ordinal='31' />
            <column datatype='integer' name='count_美容健康費' ordinal='32' />
            <column datatype='integer' name='count_保険費' ordinal='33' />
            <column datatype='integer' name='count_養育費' ordinal='34' />
            <column datatype='integer' name='PRICE_その他' ordinal='35' />
            <column datatype='integer' name='PRICE_教養娯楽費' ordinal='36' />
            <column datatype='integer' name='PRICE_交際費' ordinal='37' />
            <column datatype='integer' name='PRICE_交通費' ordinal='38' />
            <column datatype='integer' name='PRICE_車関連費' ordinal='39' />
            <column datatype='integer' name='PRICE_住宅費' ordinal='40' />
            <column datatype='integer' name='PRICE_食費' ordinal='41' />
            <column datatype='integer' name='PRICE_水道光熱費' ordinal='42' />
            <column datatype='integer' name='PRICE_税金' ordinal='43' />
            <column datatype='integer' name='PRICE_通信費' ordinal='44' />
            <column datatype='integer' name='PRICE_日用品費' ordinal='45' />
            <column datatype='integer' name='PRICE_被服費' ordinal='46' />
            <column datatype='integer' name='PRICE_美容健康費' ordinal='47' />
            <column datatype='integer' name='PRICE_保険費' ordinal='48' />
            <column datatype='integer' name='PRICE_養育費' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_type]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_block]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_dayoftheweek]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_timezone]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_reg_interval]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_reg_date]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_reg_dayoftheweek]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_reg_timezone]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_reg_date]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_reg_interval]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_cnt]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_all]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_all]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_その他]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_教養娯楽費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_交際費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_交通費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_車関連費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_住宅費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_食費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_水道光熱費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_税金]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_通信費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_日用品費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_被服費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_美容健康費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_保険費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_養育費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_その他]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_教養娯楽費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_交際費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_交通費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_車関連費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_住宅費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_食費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_水道光熱費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_税金]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_通信費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_日用品費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_被服費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_美容健康費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_保険費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_養育費]</local-name>
            <parent-name>[dataset_sogo_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1回の購入金額 (ビン)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_69665080570122242]' peg='0' size='100' />
      </column>
      <column caption='1回の購入金額' datatype='real' name='[Calculation_69665080570122242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_all]/[count_all]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price その他' datatype='integer' name='[PRICE_その他]' role='measure' type='quantitative' />
      <column caption='Price 交通費' datatype='integer' name='[PRICE_交通費]' role='measure' type='quantitative' />
      <column caption='Price 交際費' datatype='integer' name='[PRICE_交際費]' role='measure' type='quantitative' />
      <column caption='Price 住宅費' datatype='integer' name='[PRICE_住宅費]' role='measure' type='quantitative' />
      <column caption='Price 保険費' datatype='integer' name='[PRICE_保険費]' role='measure' type='quantitative' />
      <column caption='Price 教養娯楽費' datatype='integer' name='[PRICE_教養娯楽費]' role='measure' type='quantitative' />
      <column caption='Price 日用品費' datatype='integer' name='[PRICE_日用品費]' role='measure' type='quantitative' />
      <column caption='Price 水道光熱費' datatype='integer' name='[PRICE_水道光熱費]' role='measure' type='quantitative' />
      <column caption='Price 税金' datatype='integer' name='[PRICE_税金]' role='measure' type='quantitative' />
      <column caption='Price 美容健康費' datatype='integer' name='[PRICE_美容健康費]' role='measure' type='quantitative' />
      <column caption='Price 被服費' datatype='integer' name='[PRICE_被服費]' role='measure' type='quantitative' />
      <column caption='Price 車関連費' datatype='integer' name='[PRICE_車関連費]' role='measure' type='quantitative' />
      <column caption='Price 通信費' datatype='integer' name='[PRICE_通信費]' role='measure' type='quantitative' />
      <column caption='Price 食費' datatype='integer' name='[PRICE_食費]' role='measure' type='quantitative' />
      <column caption='Price 養育費' datatype='integer' name='[PRICE_養育費]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price All (ビン)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price_all]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Reg Cnt (ビン)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[reg_cnt]' peg='0' size='134' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='integer' name='[birthday]' role='measure' type='quantitative' />
      <column caption='Count All' datatype='integer' name='[count_all]' role='measure' type='quantitative' />
      <column caption='Count その他' datatype='integer' name='[count_その他]' role='measure' type='quantitative' />
      <column caption='Count 交通費' datatype='integer' name='[count_交通費]' role='measure' type='quantitative' />
      <column caption='Count 交際費' datatype='integer' name='[count_交際費]' role='measure' type='quantitative' />
      <column caption='Count 住宅費' datatype='integer' name='[count_住宅費]' role='measure' type='quantitative' />
      <column caption='Count 保険費' datatype='integer' name='[count_保険費]' role='measure' type='quantitative' />
      <column caption='Count 教養娯楽費' datatype='integer' name='[count_教養娯楽費]' role='measure' type='quantitative' />
      <column caption='Count 日用品費' datatype='integer' name='[count_日用品費]' role='measure' type='quantitative' />
      <column caption='Count 水道光熱費' datatype='integer' name='[count_水道光熱費]' role='measure' type='quantitative' />
      <column caption='Count 税金' datatype='integer' name='[count_税金]' role='measure' type='quantitative' />
      <column caption='Count 美容健康費' datatype='integer' name='[count_美容健康費]' role='measure' type='quantitative' />
      <column caption='Count 被服費' datatype='integer' name='[count_被服費]' role='measure' type='quantitative' />
      <column caption='Count 車関連費' datatype='integer' name='[count_車関連費]' role='measure' type='quantitative' />
      <column caption='Count 通信費' datatype='integer' name='[count_通信費]' role='measure' type='quantitative' />
      <column caption='Count 食費' datatype='integer' name='[count_食費]' role='measure' type='quantitative' />
      <column caption='Count 養育費' datatype='integer' name='[count_養育費]' role='measure' type='quantitative' />
      <column caption='Create Date' datatype='date' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Create Dayoftheweek' datatype='string' name='[create_dayoftheweek]' role='dimension' type='nominal' />
      <column caption='Create Timezone' datatype='string' name='[create_timezone]' role='dimension' type='nominal' />
      <column caption='First Reg Date' datatype='date' name='[first_reg_date]' role='dimension' type='ordinal' />
      <column caption='First Reg Dayoftheweek' datatype='string' name='[first_reg_dayoftheweek]' role='dimension' type='nominal' />
      <column caption='First Reg Interval' datatype='integer' name='[first_reg_interval]' role='measure' type='quantitative' />
      <column caption='First Reg Timezone' datatype='string' name='[first_reg_timezone]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gender Type' datatype='string' name='[gender_type]' role='dimension' type='nominal' />
      <column caption='Price All' datatype='integer' name='[price_all]' role='measure' type='quantitative' />
      <column caption='Reg Cnt' datatype='integer' name='[reg_cnt]' role='measure' type='quantitative' />
      <column caption='Second Reg Date' datatype='date' name='[second_reg_date]' role='dimension' type='ordinal' />
      <column caption='Second Reg Interval' datatype='integer' name='[second_reg_interval]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Block' datatype='string' name='[state_block]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.61426' measure-ordering='alphabetic' measure-percentage='0.38574' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1回購入金額'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_sogo_master' name='federated.1k4lseu1q7iizr1ck0ruw0p4qtyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4lseu1q7iizr1ck0ruw0p4qtyw'>
            <column datatype='integer' name='[1回の購入金額 (ビン)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_69665080570122242]' peg='0' size='100' />
            </column>
            <column caption='1回の購入金額' datatype='real' name='[Calculation_69665080570122242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_all]/[count_all]' />
            </column>
            <column-instance column='[Calculation_69665080570122242]' derivation='Count' name='[cnt:Calculation_69665080570122242:qk]' pivot='key' type='quantitative' />
            <column caption='Count All' datatype='integer' name='[count_all]' role='measure' type='quantitative' />
            <column-instance column='[1回の購入金額 (ビン)]' derivation='None' name='[none:1回の購入金額 (ビン):qk]' pivot='key' type='quantitative' />
            <column caption='Price All' datatype='integer' name='[price_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[cnt:Calculation_69665080570122242:qk]</rows>
        <cols>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[none:1回の購入金額 (ビン):qk]</cols>
        <show-full-range>
          <column>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[1回の購入金額 (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='レシートの登録回数'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_sogo_master' name='federated.1k4lseu1q7iizr1ck0ruw0p4qtyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4lseu1q7iizr1ck0ruw0p4qtyw'>
            <column datatype='integer' name='[Reg Cnt (ビン)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[reg_cnt]' peg='0' size='134' />
            </column>
            <column-instance column='[reg_cnt]' derivation='Count' name='[cnt:reg_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg Cnt (ビン)]' derivation='None' name='[none:Reg Cnt (ビン):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column caption='Reg Cnt' datatype='integer' name='[reg_cnt]' role='measure' type='quantitative' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[none:shop_name:nk]'>
            <groupfilter function='member' level='[none:shop_name:nk]' member='&quot;セブンイレブン&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[none:shop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[cnt:reg_cnt:qk]</rows>
        <cols>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[none:Reg Cnt (ビン):qk]</cols>
        <show-full-range>
          <column>[federated.1k4lseu1q7iizr1ck0ruw0p4qtyw].[Reg Cnt (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
